# epam

./: create_db.sql  insert.sql
nosqltask/mongodbtraining/: build.gradle  settings.gradle
nosqltask/mongodbtraining/controller/: build.gradle
nosqltask/mongodbtraining/controller/src/main/java/com/epam/training/: Application.java
nosqltask/mongodbtraining/controller/src/main/java/com/epam/training/controller/: ExamResultController.java  StudentsController.java
nosqltask/mongodbtraining/model/: build.gradle
nosqltask/mongodbtraining/model/src/main/java/com/epam/training/model/: ExamResult.java  Skill.java  Student.java  Subject.java
nosqltask/mongodbtraining/repository/: build.gradle
nosqltask/mongodbtraining/repository/src/main/java/com/epam/training/config/: MongoDBConfig.java  PgDBConfig.java
nosqltask/mongodbtraining/repository/src/main/java/com/epam/training/repository/: ExamResultRepository.java  SkillRepository.java  StudentRepository.java  SubjectRepository.java
nosqltask/mongodbtraining/repository/src/main/resources/: application.properties
nosqltask/mongodbtraining/service/: build.gradle
nosqltask/mongodbtraining/service/src/main/java/com/epam/training/service/: ExamResultService.java  SkillService.java  StudentService.java  SubjectService.java
sql task/: DB performance  investigation.docx  create_db.sql  insert.sql
